# godot-tscn-parser

./: .gitignore  Directory.Build.props  LICENSE  README.md  godot-tscn-parser.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/ProtoForgeSystems.Godot.TscnParser/: GlobalSuppressions.cs  ProtoForgeSystems.Godot.TscnParser.csproj
src/ProtoForgeSystems.Godot.TscnParser/Exceptions/: SceneParseException.cs  TokenizationException.cs  TscnParseException.cs  ValueParseException.cs
src/ProtoForgeSystems.Godot.TscnParser/Extraction/: TscnValueExtractor.cs
src/ProtoForgeSystems.Godot.TscnParser/Models/: GodotScene.cs  GodotValue.cs
src/ProtoForgeSystems.Godot.TscnParser/Parsing/: SceneParser.cs  TscnFileParser.cs  ValueParser.cs
src/ProtoForgeSystems.Godot.TscnParser/Tokenization/: Token.cs  TokenType.cs  Tokenizer.cs
tests/ProtoForgeSystems.Godot.TscnParser.Tests/: ProtoForgeSystems.Godot.TscnParser.Tests.csproj
tests/ProtoForgeSystems.Godot.TscnParser.Tests/Exceptions/: ExceptionTests.cs
tests/ProtoForgeSystems.Godot.TscnParser.Tests/Extraction/: TscnValueExtractorTests.cs
tests/ProtoForgeSystems.Godot.TscnParser.Tests/Models/: GodotSceneTests.cs
tests/ProtoForgeSystems.Godot.TscnParser.Tests/Parsing/: SceneParserTests.cs
tests/ProtoForgeSystems.Godot.TscnParser.Tests/Tokenization/: TokenTests.cs  TokenizerTests.cs
